// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GUISERVER MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Server"
    BEGIN
        MENUITEM "Start",                       ID_SERVER_START
        MENUITEM "Stop",                        ID_SERVER_STOP
        MENUITEM "Restart",                     ID_SERVER_RESTART
        MENUITEM "Toggle Console",              ID_SERVER_TOGGLECONSOLE
    END
    POPUP "Admin"
    BEGIN
        MENUITEM "Settings",                    ID_ADMIN_PORT
        MENUITEM "Ban",                         ID_ADMIN_BAN
        MENUITEM "Allow",                       ID_ADMIN_ALLOW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERVERCONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        VERTGUIDE, 288
        VERTGUIDE, 297
        VERTGUIDE, 349
        VERTGUIDE, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
        HORZGUIDE, 32
        HORZGUIDE, 120
        HORZGUIDE, 130
        HORZGUIDE, 169
        HORZGUIDE, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERCONSOLE DIALOGEX 0, 0, 421, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ServerConsole"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMAND_ENTER,7,233,342,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDC_CLOSE,361,212,53,14
    LISTBOX         IDC_SERVEROUTPUT,7,7,281,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Send",IDC_SEND,361,233,53,14
    EDITTEXT        IDC_PLAYERNUMBER,7,200,28,12,ES_AUTOHSCROLL
    CTEXT           "Player List",IDC_STATIC,297,17,117,8
    LISTBOX         IDC_PLAYERLIST,297,32,117,88,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Kick",IDC_KICK,45,198,52,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GUISERVER           ICON                    "ServerAdminGUI.ico"
IDI_GUISERVERSMALL      ICON                    "ServerAdminGUISmall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "?",            IDC_SERVERCONSOLE,      ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPTITLE            "GUIServer"
    IDC_SERVERCONSOLE       "SERVERCONSOLE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

